<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTITPTIT</title>
  <style>
    h4{
  background-color: yellow;
}
p{
  background-color: #ff7300
}
h3{
  background: pink;
  opacity: 0.3;
}
div{
  width: 300px;
  height 200px;
  background-color: rgba(0, 128, 0, 0.3)
}
div{
  width: 100%;
  height: 900px;
  background-image: url('https://images.unsplash.com/flagged/photo-1570084787226-c77bdc6a1705?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80')
}
  </style>
</head>
<body>
  <h4>Le Duc Manh chill thoi</h4>
  <p>Học phát triển web theo thầy ThươngThương</p>
  <h3>Màu nền kết hợp với opacity</h3>
  <div>
    Thẻ div có màu nền xanh và opacity 0.3 với RGBA
  </div>
  <div>
    <h3>Chúng ta phải thành công nhanh hơn tốc độ già đi của cha mẹ ! </h3>
  </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #repeat-x{
  width: 100%;
  height: 300px;
  background-image: url('https://images.unsplash.com/photo-1581650107963-3e8c1f48241b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80');
  background-repeat: repeat-x;
}
#repeat-y{
  width: 100%;
  height: 500px;
  background-image: url('https://images.unsplash.com/photo-1547744152-14d985cb937f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80');
  background-repeat: repeat-y;
}
#no-repeat{
  width: 100%;
  height: 500px;
  background-image: url('https://images.unsplash.com/photo-1603553329474-99f95f35394f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80');
  background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <div id="repeat-x">
        <h3>Ảnh nền lặp theo chiều ngang (trục x)</h3>
      </div>
     <div id="repeat-y">
        <h3>Ảnh nền lặp theo chiều dọc (trục y) </h3>
      </div>
     <div id="no-repeat">
        <h3>Ảnh nền chỉ hiển thị duy nhất 1 lần</h3>
      </div>
      <div id="no-repeat" >
        <h3 style="#no-repeat{
            width: 100%;
            height: 500px;
            background-image: url('https://images.unsplash.com/photo-1567284575269-d4be568f1072?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80');
            background-repeat: no-repeat;
            background-position: right top;
          }">Ảnh nền hiển thị vào góc trên phía bên phải do thuộc tính background-position: right top</h3>
      </div>
      <div id="manhmanh" style="#manhmanh
        width: 100%;
        background-image: url('https://images.unsplash.com/photo-1591920689160-ee83654e464a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80');
        background-repeat: no-repeat;
        background-attachment: fi">
        <h3>Học lập trình web tại Zent</h3>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
        <p>Học lập trình thật dễ</p>
       </div>
</body>
</html>